palette = 0=#1F1F28
palette = 1=#E46A78
palette = 2=#98BC6D
palette = 3=#E5C283
palette = 4=#7EB3C9
palette = 5=#957FB8
palette = 6=#7EB3C9
palette = 7=#DDD8BB
palette = 8=#3C3C51
palette = 9=#EC818C
palette = 10=#9EC967
palette = 11=#F1C982
palette = 12=#7BC2DF
palette = 13=#A98FD2
palette = 14=#7BC2DF
palette = 15=#A8A48D
background = #1F1F28
foreground = #DDD8BB
cursor-color = #E6E0C2
selection-background = #49473E
selection-foreground = #DDD8BB

window-decoration = false
gtk-titlebar = false
window-vsync = true

# Keybinds
keybind = super+shift+right_bracket=goto_split:next
keybind = super+shift+left_bracket=goto_split:previous
keybind = super+shift+enter=toggle_split_zoom
keybind = super+ctrl+shift+k=resize_split:up,10
keybind = super+ctrl+shift+h=resize_split:left,10
keybind = super+ctrl+shift+j=resize_split:down,10
keybind = super+ctrl+shift+l=resize_split:right,10
