palette = 0=#929292
palette = 1=#e27373
palette = 2=#94b979
palette = 3=#ffba7b
palette = 4=#97bedc
palette = 5=#e1c0fa
palette = 6=#00988e
palette = 7=#dedede
palette = 8=#bdbdbd
palette = 9=#ffa1a1
palette = 10=#bddeab
palette = 11=#ffdca0
palette = 12=#b1d8f6
palette = 13=#fbdaff
palette = 14=#1ab2a8
palette = 15=#ffffff
background=#121212
foreground=#dedede

window-decoration = false
gtk-titlebar = false
window-vsync = true

# Keybinds
keybind = super+shift+right_bracket=goto_split:next
keybind = super+shift+left_bracket=goto_split:previous
keybind = super+shift+enter=toggle_split_zoom
keybind = super+ctrl+shift+k=resize_split:up,10
keybind = super+ctrl+shift+h=resize_split:left,10
keybind = super+ctrl+shift+j=resize_split:down,10
keybind = super+ctrl+shift+l=resize_split:right,10
