/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
  border: #9cabca;
}


element selected {
    text-color: rgba(255, 255, 255);
}


* {
    font:   "Roboto 12";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          480;
    border-radius:  6px;
    
    background-color:   rgba(26, 26, 34, 0.9);
    border-color:       @border;
    border:         1px;

}

mainbox {
    padding:    4px;
}

inputbar {
    background-color:   rgba(54, 54, 70, 0.9);
    border-color:       @border;
    border:         1px;
    border-radius:  4;

    padding:    4px 8px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: rgba(255, 255, 255, 0.5);
    size: 2px;
}

entry {
    placeholder:        "Search";
    placeholder-color:  rgba(255, 255, 255, 0.2);
    text-color: #fff;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @border;
    background-color:   rgba(110, 145, 95, 0.5);
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     8px 0 -4px 0;
    lines:      8;
    columns:    1;


    // fixed-height: false;
    border-radius:  4;
}

element {
    background-color:   rgba(160, 156, 172, 0.1);
    padding:        8px 16px;
    spacing:        8px;
    margin: 0 0 4px 0;
    text-color: #fff;
    border-radius: 4px;
}

element selected normal, element selected active {
    background-color:   rgba(160, 156, 172, 0.2);
    border-color:       @border;
    border:         1px;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
