//
// ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗ 
// ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
// ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝
// ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
// ╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║
//  ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
//
// Waybar Config File by Arfan Zubi

{
    "layer": "top",
    "height": 40,


    "include": ["$HOME/.config/waybar/modules.json"],

    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "group/system", "group/hardware", "group/battery","custom/wlogout"],

    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "backlight",
            "pulseaudio",
            "network",
	    "bluetooth"
        ]
    },

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
	    "temperature",
            "memory",
            "cpufan"
        ]
    },


    "group/battery": {
        "orientation": "horizontal",
        "modules": [
	    "battery"
        ]
    }
}
