// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "right",
  "margin-right": 10,
  "margin-top": 10,
  "margin-bottom": 10,
  "margin-left": 0,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": [
    "clock#h",
    "clock#m",
    "clock#s",
    "clock#mn",
    "clock#yr",
    "custom/notification",
  ],
  "modules-right": [
    "tray",
    "backlight",
    "pulseaudio",
    "memory",
    "cpu",
    "battery",
    "custom/power",
  ],

  // Modules
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "hyprland/window": {
    "max-length": 40,
    "rotate": 270,
  },

  "clock#h": {
    "format": "{:%H}",
    "tooltip": false,
    "interval": 1,
    "on-click": "gnome-calendar",
  },
  "clock#m": {
    "format": "{:%M}",
    "tooltip": false,
    "interval": 1,
    "on-click": "gnome-calendar",
  },
  "clock#s": {
    "format": "{:%S}",
    "tooltip": false,
    "interval": 1,
    "on-click": "gnome-calendar",
  },
  "clock#mn": {
    "format": "{:%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "gnome-calendar",
  },
  "clock#yr": {
    "format": "{:%m}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "gnome-calendar",
  },
  "tray": {
    "spacing": 10,
  },
  // "network": {
  //   "format": "{ifname}",
  //   "format-wifi": " <b>{essid}</b>",
  //   "format-ethernet": " <b>{ipaddr}</b>/<b>{cidr}</b>",
  //   "format-disconnected": "󰖪",
  //   "tooltip-format": "{ifname} via {gwaddr}",
  //   "tooltip-format-wifi": "{essid} ({signalStrength}%)",
  //   "tooltip-format-ethernet": " {ifname}",
  //   "tooltip-format-disconnected": "Disconnected",
  // },
  // "bluetooth": {
  //   "format-on": "󰂯",
  //   "format-disabled": "󰂲",
  //   "format-connected": "󰂱",
  //   "tooltip": true,
  //   "tooltip-format": "{device_alias} ({device_battery_percentage}%)",
  //   "on-click": "blueman-manager",
  // },
  "backlight": {
    "format": "󰃠 <b>{percent}%</b>",
    "scroll-step": 1,
    "tooltip": false,
    "rotate": 90,
  },
  "pulseaudio": {
    "format": "{icon} <b>{volume}%</b>",
    "format-bluetooth": "{icon} <b>{volume}%</b>",
    "format-muted": "",
    "format-icons": {
      "headphones": "",
      "default": ["", ""],
    },
    "scroll-step": 1,
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "rotate": 90,
  },
  "memory": {
    "interval": 5,
    "format": " <b>{percentage}%</b>",
    "rotate": 90,
    "tooltip-format": "Used: {used:0.1f}GiB ({percentage}%)\nAvailable: {avail:0.1f}GiB",
  },
  "cpu": {
    "interval": 5,
    "format": " <b>{usage}%</b>",
    "rotate": 90,
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} <b>{capacity}%</b>",
    "format-charging": "{icon}󱐋 <b>{capacity}%</b>",
    "format-icons": ["󰁻", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂀", "󰂂", "󰁹"],
    "max-length": 25,
    "rotate": 90,
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "$HOME/.config/waybar/power-menu.sh",
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='#849170'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='#849170'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='#849170'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='#849170'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
    "rotate": 90,
  },
}
