// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "bottom",
  "margin": 0,

  "modules-left": [
    "custom/notification",
    "clock#d",
    "clock#t",
    "hyprland/workspaces",
  ],
  "modules-center": ["pulseaudio", "memory", "cpu", "battery"],
  "modules-right": ["tray", "custom/temp", "custom/power"],
  // Modules
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "hyprland/window": {
    "max-length": 40,
  },

  "custom/date": {
    "format": "{:%F %T}",
    "tooltip": false,
    "interval": 5,
  },
  "clock#d": {
    "format": "{:%d/%m}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#DCD7BA'><b>{}</b></span>",
        "days": "<span color='#f2ecbc'><b>{}</b></span>",
        "weeks": "<span color='#8a9aa3'><b>W{}</b></span>",
        "weekdays": "<span color='#DCA561'><b>{}</b></span>",
        "today": "<span color='#E46876'><b><u>{}</u></b></span>",
      },
    },
    "on-click": "gnome-calendar",
    "interval": 3600,
  },
  "clock#t": {
    "format": "{:%H:%M:%S}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#DCD7BA'><b>{}</b></span>",
        "days": "<span color='#f2ecbc'><b>{}</b></span>",
        "weeks": "<span color='#8a9aa3'><b>W{}</b></span>",
        "weekdays": "<span color='#DCA561'><b>{}</b></span>",
        "today": "<span color='#E46876'><b><u>{}</u></b></span>",
      },
    },
    "on-click": "gnome-calendar",
    "interval": 1,
  },

  "tray": {
    "spacing": 10,
  },
  // "network": {
  //   "format": "{ifname}",
  //   "format-wifi": " <b>{essid}</b>",
  //   "format-ethernet": " <b>{ipaddr}</b>/<b>{cidr}</b>",
  //   "format-disconnected": "󰖪",
  //   "tooltip-format": "{ifname} via {gwaddr}",
  //   "tooltip-format-wifi": "{essid} ({signalStrength}%)",
  //   "tooltip-format-ethernet": " {ifname}",
  //   "tooltip-format-disconnected": "Disconnected",
  // },
  // "bluetooth": {
  //   "format-on": "󰂯",
  //   "format-disabled": "󰂲",
  //   "format-connected": "󰂱",
  //   "tooltip": true,
  //   "tooltip-format": "{device_alias} ({device_battery_percentage}%)",
  //   "on-click": "blueman-manager",
  // },
  "custom/temp": {
    "format": "",
    "interval": 5,
    "exec": "$HOME/.config/waybar/sensors.sh",
    "tooltip": false,
    "on-click": "notify-send \"Sensors\" \"$(cat /tmp/waybar_sensors_tooltip)\"",
  },
  "backlight": {
    "format": "󰃠 <b>{percent}%</b>",
    "scroll-step": 1,
    "tooltip": false,
  },
  "pulseaudio": {
    "format": "{icon} <b>{volume}%</b>",
    "format-bluetooth": "{icon} <b>{volume}%</b>",
    "format-muted": " ",
    "format-icons": {
      "headphones": " ",
      "default": [" ", " "],
    },
    "scroll-step": 1,
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
  },
  "memory": {
    "interval": 5,
    "format": " <b>{percentage}%</b>",
    "tooltip-format": "Used: {used:0.1f}GiB ({percentage}%)\nAvailable: {avail:0.1f}GiB",
  },
  "cpu": {
    "interval": 5,
    "format": " <b>{usage}%</b>",
    "exec": "$HOME/.config/waybar/sensors.sh",
    "tooltip": true,
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} <b>{capacity}%</b>",
    "format-charging": "{icon}󱐋 <b>{capacity}%</b>",
    "format-icons": ["󰁻", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂀", "󰂂", "󰁹"],
    "max-length": 25,
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "$HOME/.config/waybar/power-menu.sh",
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='#f2ecbc'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='#f2ecbc'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='#f2ecbc'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='#f2ecbc'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
