// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "bottom",
  "height": 30,
  "margin": 3,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-right": [
    "clock",
    "clock#date",
    "tray",
    // "network",
    // "bluetooth",
    "backlight",
    "pulseaudio",
    "memory",
    "cpu",
    "battery",
    "custom/power",
  ],

  // Modules
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "hyprland/window": {
    "max-length": 40,
  },

  "clock": {
    "format": "{:%H:%M:%S}",
    "tooltip": false,
    "interval": 1,
    "on-click": "gnome-calendar",
  },
  "clock#date": {
    "format": "{:%d/%m}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "gnome-calendar",
  },
  "tray": {
    "spacing": 10,
  },
  // "network": {
  //   "format": "{ifname}",
  //   "format-wifi": " <b>{essid}</b>",
  //   "format-ethernet": " <b>{ipaddr}</b>/<b>{cidr}</b>",
  //   "format-disconnected": "󰖪",
  //   "tooltip-format": "{ifname} via {gwaddr}",
  //   "tooltip-format-wifi": "{essid} ({signalStrength}%)",
  //   "tooltip-format-ethernet": " {ifname}",
  //   "tooltip-format-disconnected": "Disconnected",
  // },
  // "bluetooth": {
  //   "format-on": "󰂯",
  //   "format-disabled": "󰂲",
  //   "format-connected": "󰂱",
  //   "tooltip": true,
  //   "tooltip-format": "{device_alias} ({device_battery_percentage}%)",
  //   "on-click": "blueman-manager",
  // },
  "backlight": {
    "format": "󰃠 <b>{percent}%</b>",
    "scroll-step": 1,
    "tooltip": false,
  },
  "pulseaudio": {
    "format": "{icon} <b>{volume}%</b>",
    "format-bluetooth": "{icon} <b>{volume}%</b>",
    "format-muted": "",
    "format-icons": {
      "headphones": "",
      "default": ["", ""],
    },
    "scroll-step": 1,
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
  },
  "memory": {
    "interval": 5,
    "format": " <b>{percentage}%</b>",
    "tooltip-format": "Used: {used:0.1f}GiB ({percentage}%)\nAvailable: {avail:0.1f}GiB",
  },
  "cpu": {
    "interval": 5,
    "format": " <b>{usage}%</b>",
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} <b>{capacity}%</b>",
    "format-charging": "{icon}󱐋 <b>{capacity}%</b>",
    "format-icons": ["󰁻", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂀", "󰂂", "󰁹"],
    "max-length": 25,
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "$HOME/.config/waybar/power-menu.sh",
  },
}
