preload = ~/Pictures/bg/pawel-czerwinski-0erga2weEwI-unsplash.jpg
preload = ~/Pictures/bg/rivendell.jpeg
preload = ~/Pictures/bg/I.jpg

# wallpaper = eDP-1,~/Pictures/bg/pawel-czerwinski-0erga2weEwI-unsplash.jpg
# wallpaper = eDP-1,~/Pictures/bg/visax-EVhazeZzgSI-unsplash.jpg
wallpaper = eDP-1,~/Pictures/bg/rivendell.jpeg

ipc = off
