source = ~/.config/hypr/conf/keybinds.conf

exec-once = waybar & hyprpaper & hypridle & discord & rog-control-center & asusctl & swaync
exec-once = hyprswitch init --show-title
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = kdeconnect-indicator
# Clipboard
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NggAME,nvidia
cursor {
  no_hardware_cursors = true
}

# Monitor
monitor=,1920x1080@144,auto,1

# Default programs
$terminal = kitty
$fileManager = nemo

input {
  natural_scroll = false
  follow_mouse = false
  
  touchpad {
    natural_scroll = true
    disable_while_typing = true
    drag_lock = true
    tap-and-drag = true
  }
}
gestures {
  workspace_swipe = true
}

general {
  gaps_in = 5
  gaps_out = 10

  border_size = 2

  col.inactive_border = rgb(45503b) rgb(45503b) 90deg
  col.active_border = rgb(728e54) rgb(728e54) 90deg

}

decoration {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more

  rounding = 9
  blur {
    # enabled = false
    enabled = true
    size = 2
    passes = 4
    new_optimizations = on

    noise = 0.2
    brightness = 1.3
    contrast = 1.2
    vibrancy = 1.0
    vibrancy_darkness = 0.3
  }

  blurls = lockscreen

  shadow {
    # enabled = false
    enabled = true
    range = 10
    render_power = 6
    scale = 1.0

    color = rgba(192013ff)
    color_inactive = rgba(192013ab)
  }

}

animations {
  enabled = yes
  # enabled = no

  bezier = myBezier, 0.10, 0.9, 0.1, 1.0

  animation = windows, 1, 2, myBezier, slide
  animation = windowsOut, 1, 2, myBezier, slide
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 2, default
}

dwindle {
    pseudotile = yes 
    preserve_split = yes 
}

# Picture-in-Picture special treatment
windowrulev2 = float,title:(Picture-in-Picture)
windowrulev2 = size 585 330,title:(Picture-in-Picture),
windowrulev2 = move 100%-816 50,title:(Picture-in-Picture),
windowrulev2 = pin,title:(Picture-in-Picture),
windowrulev2 = nodim,title:(Picture-in-Picture)
windowrulev2 = opacity 1 0.8,title:(Picture-in-Picture),
windowrulev2 = noinitialfocus,title:(Picture-in-Picture),
windowrulev2 = opacity 1,title:(Picture-in-Picture),floating:0

layerrule = blur, waybar
layerrule = blur, kitty 

windowrulev2 = opacity 0.9 0.9, title:^(blackbox)$

layerrule = blur, logout_dialog
layerrule = unset, rofi
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.1, swaync-control-center
layerrule = ignorealpha 0.1, swaync-notification-window


windowrulev2 = opacity 0.9 override,class:(kitty)
# windowrulev2 = opacity 0.9 override,title:(blackbox)


windowrulev2 = float, class:blueman-manager


# flameshot
# noanim isn't necessary but animations with these rules might look bad. use at your own discretion.
windowrulev2 = noanim, class:^(flameshot)$
windowrulev2 = float, class:^(flameshot)$
windowrulev2 = move 0 0, class:^(flameshot)$
windowrulev2 = pin, class:^(flameshot)$
# set this to your leftmost monitor id, otherwise you have to move your cursor to the leftmost monitor
# before executing flameshot
windowrulev2 = monitor 1, class:^(flameshot)$

# ctrl-c to copy from the flameshot gui gives warped images sometimes, but
# setting the env fixes it
bind = SUPER ALT, S, exec, XDG_CURRENT_DESKTOP=sway flameshot gui
