preload = ~/Pictures/bg/rev.jpg

# wallpaper = eDP-1,~/Pictures/bg/pawel-czerwinski-0erga2weEwI-unsplash.jpg
# wallpaper = eDP-1,~/Pictures/bg/visax-EVhazeZzgSI-unsplash.jpg
wallpaper = eDP-1,~/Pictures/bg/rev.jpg
# wallpaper = HDMI-A-2,~/Pictures/rivendell.jpeg

ipc = on
